<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="/res/imgs/favicon.png">

	<title>Projects | LordOfTrident</title>
	<meta property="og:title" content="Projects | LordOfTrident">

	<meta name="description" content="My website">
	<meta property="og:description" content="My website">

	<meta name="keywords" content="LordOfTrident, Trident, TR-ED, Trident Editor">
	<meta name="author" content="LordOfTrident">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#3780e8">
	<meta name="twitter:card" content="summary_large_image">

	<meta property="og:type" content="website">
	<meta property="og:site_name" content="LordOfTrident">
    <meta property="og:url" content="https://lordoftrident.github.io/projects">
    <meta property="og:image" content="/res/imgs/card.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<button id="back-to-top" onclick="backToTop()">
		<i class="icon fa fa-chevron-up fa-sm"></i>
	</button>

	<header id="site-header">
		<div class="content">
			<button class="theme" id="dark-theme" onclick="setTheme('dark')">
				<i class="icon fa fa-moon-o fa-sm"></i>
			</button>
			<button class="theme" id="light-theme" onclick="setTheme('light')">
				<i class="icon fa fa-sun-o fa-sm"></i>
			</button>

			<a href="/" class="icon">
				<img src="/res/imgs/icon.png">
			</a>
			<nav id="site-nav">
				<ul>
					<li>
						<a href="/">Home</a>
					</li>
					<li class="active">
						<a href="/projects/">Projects</a>
					</li>
					<li>
						<a href="/art/">Art</a>
					</li>
					<li>
						<a href="/docs/">Docs</a>
					</li>
				</ul>
			</nav>
			<section id="page-title">
				<h1 id="page-title-text"><span class="prompt">$</span></h1>
				<p class="page-title-desc">Unfinished page</p>

				<ul class="socials">
					<li>
						<a href="https://github.com/LordOfTrident" target="_blank">
							<i class="icon fa fa-github fa-sm"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UC7G19TPPwfp1JVNYO8p3dwg" target="_blank">
							<i class="icon fa fa-youtube-play fa-sm"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/lordofcrwn0" target="_blank">
							<i class="icon fa fa-twitter fa-sm"></i>
						</a>
					</li>
				</ul>
			</section>
		</div>

		<img class="wave bottom-wave">
	</header>

	<main id="site-main">
		<section class="page-section">
			<div class="content">
				<header class="section-header">
					<h1>Unfinished page</h1>
				</header>

				<p>This page is NOT finished</p>
			</div>
		</section>
	</main>

	<footer id="site-footer">
		<img class="wave top-wave">

		<div class="content">
			<div class="footer-content">
				<ul class="socials">
					<li>
						<a href="https://github.com/LordOfTrident" target="_blank">
							<i class="icon fa fa-github fa-sm"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UC7G19TPPwfp1JVNYO8p3dwg" target="_blank">
							<i class="icon fa fa-youtube-play fa-sm"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/lordofcrwn0" target="_blank">
							<i class="icon fa fa-twitter fa-sm"></i>
						</a>
					</li>
				</ul>

				<hr class="gap">

				<p>Made with <span class="heart"><3</span> by LordOfTrident</p>

				<hr class="gap">

				<ul class="links">
					<li>
						<a href="https://github.com/LordOfTrident/LordOfTrident.github.io" target="_blank">
							Source code
						</a>
					</li>
					<li>
						<a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">
							License (GPL v3)
						</a>
					</li>
					<li>
						<a href="https://oceanservice.noaa.gov/ocean/help-our-ocean.html" target="_blank">
							Help the ocean
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="/script.js"></script>
</body>
</html>
